dubbo.register.flag=false
dubbo.app.port=20894
dubbo.sac.server=
dubbo.local.server.print=
dubbo.local.server.logisitics=
#\u6d4b\u8bd5\u73af\u5883
#dataSource.url.global=jdbc:mysql://mycat01.scm.test.baozun.cn:8066/db_wh_global
#dataSource.url.info=jdbc:mysql://mycat01.scm.test.baozun.cn:8066/db_wh_info
#dataSource.url.shard=jdbc:mysql://mycat01.scm.test.baozun.cn:8066/db_wh_shard
#dataSource.url.read=jdbc:mysql://db01.scm.test.baozun.cn:3306/db_wms4_test
#dataSource.url.write=jdbc:mysql://db01.scm.test.baozun.cn:3306/db_wms4_test

#redis.keystart=wms4-ST
#redis.mastername=mymaster
#redis.sentinel1=redis01.scm.test.baozun.cn:26379
#redis.sentinel2=redis01.scm.test.baozun.cn:26379
#redis.sentinel3=redis01.scm.test.baozun.cn:26379

#zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
#zk.cofing.root=/sysconfig/primservice/wao/st
#zk.config.app.root=/appconfig/primservice/wao/st
