zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
zk.cofing.root=/sysconfig/primservice/wao/st
zk.config.app.root=/appconfig/primservice/wao/st