zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
zk.cofing.root=/sysconfig/primservice/wao/st
zk.config.app.root=/appconfig/primservice/wao/st

#zk.host=10.11.109.21:2181,10.11.109.22:2181,10.11.109.23:2181
#zk.cofing.root=/sysconfig/wms4/service/op/pro
#zk.config.app.root=/appconfig/wms4/service/op/pro

#zk.host=zookeeper01.scm.dev.baozun.cn:2181
#zk.cofing.root=/sysconfig/primservice/wao/dev
#zk.config.app.root=/appconfig/primservice/wao/dev

#zk.host=10.11.109.21:2181,10.11.109.22:2181,10.11.109.23:2181
#zk.cofing.root=/sysconfig/wms4/service/op/pro
#zk.config.app.root=/appconfig/wms4/service/op/pro

#zk.host=10.11.32.12:2181,10.11.34.11:2181
#zk.cofing.root=/sysconfig/primservice/wao/uat
#zk.config.app.root=/sysconfig/primservice/wao/uat