<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
	<groupId>com.baozun.scm.primservice</groupId>
	<artifactId>wh-operation-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>wh-operation-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lark</groupId>
			<artifactId>lark-common</artifactId>
			<version>1.0.3</version>
			
			<exclusions>
				<exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
  
  	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus-releases</name>
			<url>http://10.8.12.100/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://10.8.12.100/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>