<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
	<groupId>com.baozun.scm.primservice</groupId>
	<artifactId>wh-operation-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>wh-operation-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.project.sdk>1.0</version.project.sdk>
		<name.project.sdk>wh-operation-interface</name.project.sdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lark</groupId>
			<artifactId>lark-common</artifactId>
			<version>1.0.3</version>
			
			<exclusions>
				<exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<scope>test</scope>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>	
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- 打包是否将xml中的ID当做后缀名 -->
							<appendAssemblyId>false</appendAssemblyId>
							<!-- 是否发布 -->
							<attach>false</attach>
							<!-- 新打包的文件名称 -->
							<finalName>${name.project.sdk}</finalName>
							<descriptor>build/sdk.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 安装插件
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.4</version>
			    <inherited>false</inherited>
			    <executions>
			        <execution>
			            <id>install-sdk</id>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <file>${project.build.directory}/${name.project.sdk}.jar</file>
			                <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
			                <groupId>com.baozun.scm.primservice.operation.whinterface</groupId>
							<artifactId>${name.project.sdk}</artifactId>
							<version>${version.project.sdk}</version>
			                <packaging>jar</packaging>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->
			<plugin>  
	            <!-- 发布插件 -->  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-deploy-plugin</artifactId>  
	            <version>2.5</version>
	            <inherited>false</inherited>
			    <executions>
			        <execution>
			            <id>deploy-sdk</id>
			            <phase>deploy</phase>
						<goals>
						    <goal>deploy-file</goal>
						</goals>
			            <configuration>
			            	<repositoryId>snapshots</repositoryId>
			            	<url>http://itcentral.baozun.cn/nexus/content/repositories/releases/</url>
			                <file>${project.build.directory}/${name.project.sdk}.jar</file>
			                <groupId>WMS4-RMI</groupId>
							<artifactId>${name.project.sdk}</artifactId>
							<version>${version.project.sdk}</version>
			                <packaging>jar</packaging>
			            </configuration>
			        </execution>
			       <!-- <execution>
			            <id>deploy-sources</id>
			            <phase>deploy</phase>
						<goals>
						    <goal>deploy-file</goal>
						</goals>
			            <configuration>
			            	<repositoryId>releases</repositoryId>
			            	<url>http://itcentral.baozun.cn/nexus/content/repositories/releases/</url>
			                <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
			                <groupId>com.baozun.scm.primservice.operation.whinterface</groupId>
							<artifactId>${name.project.sdk}</artifactId>
							<version>${version.project.sdk}</version>
							<classifier>sources</classifier>
			                <packaging>jar</packaging>
			            </configuration>
			        </execution>
			          <execution>
			            <id>tests-sources</id>
			            <phase>deploy</phase>
						<goals>
						    <goal>deploy-file</goal>
						</goals>
			            <configuration>
			            	<repositoryId>releases</repositoryId>
			            	<url>http://itcentral.baozun.cn/nexus/content/repositories/releases/</url>
			                <file>${project.build.directory}/${project.artifactId}-${project.version}-test-sources.jar</file>
			                <groupId>${project.groupId}</groupId>
							<artifactId>${name.project.sdk}</artifactId>
							<version>${version.project.sdk}</version>
							<classifier>test</classifier>
			                <packaging>zip</packaging>
			            </configuration>
			        </execution>  -->
			    </executions>
	        </plugin>
  		</plugins>
  	</build>
  
  	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus-releases</name>
			<url>http://itcentral.baozun.cn/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://itcentral.baozun.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>