dubbo.register.flag=false
dubbo.app.port=20893
dubbo.sac.server=

#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
dataSource.url.global=jdbc:mysql://10.8.4.101:8066/db_wh_global
dataSource.url.info=jdbc:mysql://10.8.4.101:8066/db_wh_info
dataSource.url.shard=jdbc:mysql://10.8.4.101:8066/db_wh_shard
dataSource.url.read=jdbc:mysql://10.8.4.35:3306/db_wms4_test
dataSource.url.write=jdbc:mysql://10.8.4.35:3306/db_wms4_test